<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dayly_tasks_icon"
        android:icon="@drawable/dayly_tasks_icon"
        android:title="Список задач"/>

    <item
        android:id="@+id/achievement_icon"
        android:icon="@drawable/achievement_icon"
        android:title="Достижения"/>

    <item
        android:id="@+id/all_tasks_icon"
        android:icon="@drawable/all_tasks_icon"
        android:title="Выполненные задачи"/>
</menu>